# HoroscopePredictor

./: Docker-Compose.yml  HoroscopePredictor.sln  imposters.json  mydocker-compose.yml
HoroscopePredictorAPI/: Dockerfile  HoroscopePredictorAPI.csproj  Program.cs  appsettings.json
HoroscopePredictorAPI/Business/: ZodiacSignCalculator.cs
HoroscopePredictorAPI/Business/AuthenticationHandler/: AuthenticationHandler.cs  IAuthenticationHandler.cs
HoroscopePredictorAPI/Business/CacheHandler/: CacheHandler.cs  ICacheHandler.cs
HoroscopePredictorAPI/Business/HoroscopePrediction/: ExternalHoroscopePrediction.cs  IExternalHoroscopePrediction.cs
HoroscopePredictorAPI/Business/Services/: IUserCacheService.cs  UserCacheService.cs
HoroscopePredictorAPI/Controllers/: ErrorController.cs  HoroscopeController.cs  UserController.cs
HoroscopePredictorAPI/Data Access/: IHoroscopePredictorAPIClient.cs
HoroscopePredictorAPI/Data Access/HoroscopeRepository/: HoroscopeRepository.cs  IHoroscopeRepository.cs
HoroscopePredictorAPI/Data Access/UserCache/: IUserCacheRepository.cs  UserCacheRepository.cs
HoroscopePredictorAPI/Helpers/: Constants.cs  HashingHelper.cs  ModelMapper.cs  SeedDataHelper.cs
HoroscopePredictorAPI/Migrations/: 20231204092601_ReAddingTables.Designer.cs  20231204092601_ReAddingTables.cs  20231204095903_AddingUserCacheDataTable.Designer.cs  20231204095903_AddingUserCacheDataTable.cs  20231208194428_AddPredictionDataDbset.Designer.cs  20231208194428_AddPredictionDataDbset.cs  ApiDbContextModelSnapshot.cs
HoroscopePredictorAPI/Models/: ApiDbContext.cs  Day.cs  HoroscopeData.cs  HoroscopeDataExternal.cs  LoginResponseModel.cs  LoginUser.cs  PredictionData.cs  PredictionDataExternal.cs  RegisterResponseModel.cs  RegisterUser.cs  UserCacheData.cs  ZodiacDataModel.cs
HoroscopePredictorAPI/ModelsValidator/: LoginUserValidator.cs  RegisterUserValidator.cs
HoroscopePredictorAPI/Properties/: launchSettings.json
HoroscopePredictorAPI/wwwroot/: ZodiacSign.json
HoroscopePredictorApp/: Dockerfile  HoroscopePredictorApp.csproj  HttpHeaderHandler.cs  Program.cs
HoroscopePredictorApp/Controllers/: ErrorController.cs  HomeController.cs  HoroscopeController.cs  UserController.cs
HoroscopePredictorApp/Data Access/: IHoroscopePredictorAPIClient.cs
HoroscopePredictorApp/Models/: Days.cs  ErrorViewModel.cs  HoroscopeData.cs  LoginUser.cs  LoginUserResponseModel.cs  PredictionData.cs  RegisterUser.cs  RegisterUserResponseModel.cs  ZodiacSigns.cs
HoroscopePredictorApp/ModelsValidator/: DateOfBirthViewModelValidator.cs  LoginUserValidator.cs  RegisterViewModelValidator.cs  ZodiacViewModelValidator.cs
HoroscopePredictorApp/Properties/: launchSettings.json
HoroscopePredictorApp/Services/: ITokenService.cs  TokenService.cs
HoroscopePredictorApp/ViewModels/: DateOfBirthViewModel.cs  RegisterViewModel.cs  ZodiacViewModel.cs
HoroscopePredictorApp/Views/: _ViewImports.cshtml
(+39 files in other folders)
